<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <meta name="description" content="Classic business cards and pernos by flumble.me">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <!-- <h1 style="opacity: 30%; color: black">Hello</h1> -->

        <!-- Each box is a single Product -->
        <!-- Box 1 below -->
        <div class="box" >
            <div class="imgBox">
                <img src="./asserts/images/classicCard.png" width="270px" height="180px" alt="classic Card">
            </div>
            <div class="contentBox">
                <h3>
                    Classic
                </h3>
                <span>Matte Translucent</span>
                <p>
                   <span>Price <del>$34.99</del><h4>$29.99</h4> </span>
                    </p>
            </div>
        </div>

        <!-- Box 2 below -->
        <div class="box">
            <div class="imgBox">
                <img src="./asserts/images/metalicCard.png" width="270px" height="180px" alt="classic Card">
            </div>
            <div class="contentBox">
                <h3>
                    FireBolt
                </h3>
                <span>Rose Gold Plated</span>
                <p>
                   <span>Price <del>$299.99</del><h4>$254.99</h4> </span>
                    </p>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Box 3 below -->
        <div class="box">
            <div class="imgBox">
                <img src="./asserts/images/classicPerno.png" width="270px" height="180px" alt="classic Card">
            </div>
            <div class="contentBox">
                <h3>
                    Prime
                </h3>
                <span>Smooth</span>
                <p>
                   <span>Price <del>$19.99</del><h4>$16.99</h4> </span>
                    </p>
            </div>
        </div>

        <!-- Box 4 below -->
        <div class="box">
            <div class="imgBox">
                <img src="./asserts/images/holoPerno.png" width="270px" height="180px" alt="classic Card">
            </div>
            <div class="contentBox">
                <h3>
                    Prism
                </h3>
                <span>
                    Hologram
                </span>
                <p>
                   <span>Price <del>$23.99</del><h4>$20.99</h4> </span>
                    </p>
            </div>
        </div>

    </div>
    


    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>
</body>
</html>